<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.lionart.flexine</groupId>
        <artifactId>flexine-bundle</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>flexine-core</artifactId>
    <packaging>swc</packaging>
    <name>flexine-core</name>
    <description>flexine-core</description>
    <build>
        <plugins>
            <plugin>
                <groupId>org.servebox.flex</groupId>
                <artifactId>flex-plugin</artifactId>
                <version>3.0.0-beta9</version>
                <extensions>true</extensions>
                <configuration>
                    <adlPath>${localAdlPath}</adlPath>
                    <locales>
                        <locale>fr_FR</locale>
                        <locale>en_US</locale>
                    </locales>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <!-- TEST -->
        <dependency>
            <groupId>com.adobe.flexunit</groupId>
            <artifactId>flexunit4</artifactId>
            <version>1.0-RC</version>
            <scope>test</scope>
            <type>swc</type>
        </dependency>
        <dependency>
            <groupId>com.adobe.air</groupId>
            <artifactId>airglobal</artifactId>
            <version>2.6.0.19120</version>
            <scope>provided</scope>
            <type>swc</type>
        </dependency>
        <dependency>
            <groupId>com.adobe.air</groupId>
            <artifactId>aircore</artifactId>
            <version>2.6.0.19120</version>
            <type>swc</type>
        </dependency>
        <dependency>
            <groupId>com.adobe.air</groupId>
            <artifactId>servicemonitor</artifactId>
            <version>2.6.0.19120</version>
            <type>swc</type>
        </dependency>
        <dependency>
            <groupId>com.adobe.air</groupId>
            <artifactId>applicationupdater</artifactId>
            <version>2.6.0.19120</version>
            <type>swc</type>
        </dependency>
        <dependency>
            <groupId>com.adobe.air</groupId>
            <artifactId>applicationupdater_ui</artifactId>
            <version>2.6.0.19120</version>
            <type>swc</type>
        </dependency>
        <dependency>
            <groupId>com.adobe.flex.sdkcore</groupId>
            <artifactId>airframework</artifactId>
            <version>4.1.0.16076</version>
            <type>swc</type>
        </dependency>
        <dependency>
            <groupId>com.adobe.flex.sdkcore</groupId>
            <artifactId>airspark</artifactId>
            <version>4.1.0.16076</version>
            <type>swc</type>
        </dependency>
        <dependency>
            <groupId>com.adobe.flex.sdkcore</groupId>
            <artifactId>framework</artifactId>
            <version>4.1.0.16076</version>
            <type>swc</type>
        </dependency>
        <dependency>
            <groupId>com.adobe.flex.sdkcore</groupId>
            <artifactId>spark</artifactId>
            <version>4.1.0.16076</version>
            <type>swc</type>
        </dependency>
        <dependency>
            <groupId>com.adobe.flex.sdkcore</groupId>
            <artifactId>textLayout</artifactId>
            <version>4.1.0.16076</version>
            <type>swc</type>
        </dependency>
        <dependency>
            <groupId>com.adobe.flex.sdkcore</groupId>
            <artifactId>sparkskins</artifactId>
            <version>4.1.0.16076</version>
            <type>swc</type>
        </dependency>
        <!-- Locales -->
        <dependency>
            <groupId>com.adobe.flex.locales.en_US</groupId>
            <artifactId>framework_rb</artifactId>
            <version>4.1.0.16076</version>
            <type>swc</type>
        </dependency>
        <dependency>
            <groupId>com.adobe.flex.locales.en_US</groupId>
            <version>4.1.0.16076</version>
            <artifactId>airframework_rb</artifactId>
            <type>swc</type>
        </dependency>
        <dependency>
            <groupId>com.adobe.flex.locales.en_US</groupId>
            <version>4.1.0.16076</version>
            <artifactId>airspark_rb</artifactId>
            <type>swc</type>
        </dependency>
        <dependency>
            <groupId>com.adobe.flex.locales.en_US</groupId>
            <version>4.1.0.16076</version>
            <artifactId>spark_rb</artifactId>
            <type>swc</type>
        </dependency>
        <dependency>
            <groupId>com.adobe.flex.locales.en_US</groupId>
            <artifactId>textLayout_rb</artifactId>
            <version>4.1.0.16076</version>
            <type>swc</type>
        </dependency>
        <dependency>
            <groupId>com.adobe.flex.locales.fr_FR</groupId>
            <artifactId>framework_rb</artifactId>
            <version>4.1.0.16076</version>
            <type>swc</type>
        </dependency>
        <dependency>
            <groupId>com.adobe.flex.locales.fr_FR</groupId>
            <version>4.1.0.16076</version>
            <artifactId>airframework_rb</artifactId>
            <type>swc</type>
        </dependency>
        <dependency>
            <groupId>com.adobe.flex.locales.fr_FR</groupId>
            <version>4.1.0.16076</version>
            <artifactId>airspark_rb</artifactId>
            <type>swc</type>
        </dependency>
        <dependency>
            <groupId>com.adobe.flex.locales.fr_FR</groupId>
            <version>4.1.0.16076</version>
            <artifactId>spark_rb</artifactId>
            <type>swc</type>
        </dependency>
        <dependency>
            <groupId>com.adobe.flex.locales.fr_FR</groupId>
            <artifactId>textLayout_rb</artifactId>
            <version>4.1.0.16076</version>
            <type>swc</type>
        </dependency>
        <dependency>
            <groupId>org.lionart</groupId>
            <artifactId>lionart-commons</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <type>swc</type>
        </dependency>
    </dependencies>
</project>