# Flexine

./: pom.xml
flexine-air/: .actionScriptProperties  .flexLibProperties  .project  pom.xml
flexine-air-unit-test/: .actionScriptProperties  .project
flexine-air-unit-test/src/main/flex/: FlexUnitApplication.mxml
flexine-air-unit-test/src/main/flex/org/lionart/flexine/air/: DatabaseHelper.as  TestAirConnectionSource.as
flexine-air-unit-test/src/main/flex/org/lionart/flexine/testsuite/: FlexineAirTestSuite.as
flexine-air/src/main/flex/org/lionart/flexine/air/: AirCompiledStatement.as  AirConnectionSource.as  AirDatabaseResults.as  AirLog.as  AirSQLConnection.as
flexine-air/src/main/flex/org/lionart/flexine/air/apptools/: FlexineConfigUtil.as  OpenHelperManager.as  SqliteAirDatabaseType.as
flexine-air/src/main/flex/org/lionart/flexine/db/: SqliteAirDatabaseType.as
flexine-core/: .actionScriptProperties  .flexLibProperties  .project  pom.xml
flexine-core-unit-test/: .actionScriptProperties  .project
flexine-core-unit-test/src/main/flex/: FlexUnitApplication-app.xml  FlexUnitApplication.mxml
flexine-core-unit-test/src/main/flex/org/lionart/flexine/support/: BaseConnectionSourceTest.as
flexine-core-unit-test/src/main/flex/org/lionart/flexine/testsuite/: FlexineCoreTestSuite.as
flexine-core/src/main/flex/org/lionart/flexine/: flexine_internal.as
flexine-core/src/main/flex/org/lionart/flexine/dao/: BaseDaoImpl.as  BaseForeignCollection.as  ClazzConnectionSource.as  CloseableIterable.as  CloseableIterator.as  CloseableWrappedIterable.as  CloseableWrappedIterableImpl.as  Dao.as  DaoManager.as  EagerForeignCollection.as  ForeignCollection.as  GenericRawResults.as  LazyForeignCollection.as  LruObjectCache.as  ObjectCache.as  RawRowMapper.as  ReferenceObjectCache.as  RuntimeExceptionDao.as
flexine-core/src/main/flex/org/lionart/flexine/db/: BaseDatabaseType.as  BaseSqliteDatabaseType.as  DatabaseType.as
flexine-core/src/main/flex/org/lionart/flexine/field/: DataPersister.as  DataPersisterManager.as  DataType.as  DatabaseField.as  DatabaseFieldConfig.as  DatabaseFieldConfigLoader.as  DatabaseFieldForeign.as  DatabaseFieldId.as  DatabaseFieldIndex.as  DatabaseFieldOther.as  DatabaseFieldSimple.as  DateStringFormatConfig.as  FieldConverter.as  FieldType.as  ForeignCollectionField.as  SqlType.as
flexine-core/src/main/flex/org/lionart/flexine/field/types/: BaseDataType.as  BaseDateType.as  BooleanType.as  DateStringFormatConfig.as  DateType.as  IntegerType.as  NumberType.as  ObjectType.as  StringType.as  UuidType.as  XMLListType.as  XMLType.as
flexine-core/src/main/flex/org/lionart/flexine/logger/: LocalLog.as  Log.as  Logger.as  LoggerFactory.as
flexine-core/src/main/flex/org/lionart/flexine/misc/: BaseDaoEnabled.as  ReflectionUtils.as  SqlExceptionUtil.as  TransactionManager.as
flexine-core/src/main/flex/org/lionart/flexine/statement/: ArgumentHolder.as  BaseSelectArg.as  GenericRowMapper.as  PreparedDelete.as  PreparedQuery.as  PreparedStmt.as  PreparedUpdate.as  QueryBuilder.as  RawResultsImpl.as  SelectArg.as  SelectIterator.as  StatementBuilder.as  StatementExecutor.as  ThreadLocalSelectArg.as  UpdateBuilder.as  Where.as
flexine-core/src/main/flex/org/lionart/flexine/statement/mapped/: BaseMappedQuery.as  BaseMappedStatement.as  MappedCreate.as  MappedDelete.as  MappedDeleteCollection.as  MappedPreparedStmt.as  MappedQueryForId.as  MappedRefresh.as  MappedUpdate.as  MappedUpdateId.as
flexine-core/src/main/flex/org/lionart/flexine/statement/query/: BaseComparison.as  Between.as  Clause.as  Comparison.as  Exists.as  In.as  InSubQuery.as  IsNotNull.as  IsNull.as  ManyClause.as  NeedsFutureClause.as  Not.as  OrderBy.as  Raw.as  SetExpression.as  SetValue.as  SimpleComparison.as
flexine-core/src/main/flex/org/lionart/flexine/support/: BaseConnectionSource.as  CompiledStatement.as  ConnectionSource.as  DatabaseConnection.as  DatabaseResults.as  GeneratedKeyHolder.as
flexine-core/src/main/flex/org/lionart/flexine/table/: DatabaseTable.as  DatabaseTableConfig.as  DatabaseTableConfigLoader.as  TableInfo.as  TableUtils.as
